spring.application.name=langPractice

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/langpractice
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver

# Security Configuration
spring.security.jwt.secret=8topsgjnspkmndfsopkvzjoirjg94ghk2opmng2mccnm
spring.security.cors.allowed-origins=http://localhost:3000
spring.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.security.cors.allowed-headers=*

# JPA Configuration
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# migration
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

# Hibernate Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
# JCache Configuration
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=fail

# Springdoc OpenAPI Configuration
springdoc.cache.disabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.file.name=logs/app.log
logging.level.root=INFO
